
This is the source for the freenode #guile channel bot "sneek".
Derived from the old "sarahbot" that inhabited the #scheme channel.
The original code was in SVN on sourceforge, but seems to be currently
inaccessible.  One alternate location of the original code appears to
be in https://github.com/igorhvr/bedlam, under sisc/contrib/irc/sarah.

This code runs as an extension to the bobot++ irc bot, and uses my
sqlite interface for remembering last-seen info items.

Bobot++ can be found here: https://git.hcoop.net/clinton/bobotpp.git

The sqlite interface can be found here:
https://gitlab.com/dalepsmith/guile-sqlite.git
